apply plugin: "java"
apply plugin: "maven"

group = "net.rcarz"
version = "0.6-SNAPSHOT"

description = """jira-client"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:4.2.5"
    implementation "org.apache.httpcomponents:httpmime:4.2.5"
    implementation group: "net.sf.json-lib", name: "json-lib", version:"2.4", classifier:"jdk15"
    implementation "joda-time:joda-time:${versions.jodaTime}"

    testImplementation "junit:junit:4.8.2"
    testImplementation "org.powermock:powermock-module-junit4:1.6.3"
    testImplementation "org.powermock:powermock-api-mockito:1.6.3"
    testImplementation "org.assertj:assertj-core:2.2.0"
}
