apply plugin: 'java'
apply plugin: 'maven'

group = 'net.rcarz'
version = '0.6-SNAPSHOT'

description = """jira-client"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.5'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'

    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.3'
    testCompile 'org.assertj:assertj-core:2.2.0'
}
